<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tbCustom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:letterSpacing="0.04"
            android:paddingHorizontal="8dp"
            android:text="@string/clock"
            android:textColor="@color/header"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@string/settings"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_settings" />
    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/tbViewStroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_border"
        app:layout_constraintTop_toBottomOf="@+id/tbCustom" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/bvViewStroke"
        app:layout_constraintTop_toBottomOf="@+id/tbViewStroke"
        app:navGraph="@navigation/bottom_nav" />

    <View
        android:id="@+id/bvViewStroke"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/custom_border"
        app:layout_constraintBottom_toTopOf="@+id/btNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_bg"
        app:itemIconTint="@drawable/item_color_state"
        app:itemTextColor="@drawable/item_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu" />
</androidx.constraintlayout.widget.ConstraintLayout>