<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvAlarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/alarm_disable"
    app:cardCornerRadius="7dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvClockTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.07"
            android:text="03.55AM"
            android:textColor="@color/header"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvClockTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.07"
                android:textColor="@color/header"
                android:text="Default alarm 01"
                android:layout_weight="0.9"
                android:textSize="14sp" />

            <Switch
                android:id="@+id/switchAlarmToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:gravity="center"
                android:layout_weight="0.1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvClockRepeat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.07"
            android:text="Everyday"
            android:textColor="@color/header"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>